# This is the build file for project "megatools"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule c_CROSS_COMPILER
 command = arm-linux-gnueabi-gcc $ARGS --sysroot=/sysroot -march=armv5te -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_CROSS_PCH
 command = arm-linux-gnueabi-gcc $ARGS --sysroot=/sysroot -march=armv5te -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_CROSS_LINKER
 command =  rm -f $out && arm-linux-gnueabi-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule c_CROSS_LINKER
 command = arm-linux-gnueabi-gcc $ARGS -o $out $in $LINK_ARGS --sysroot=/sysroot -march=armv5te $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/megatools-1.11.5.20250706 /home/megatools-1.11.5.20250706/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build megatools@exe/lib_sjson.gen.c.o: c_CROSS_COMPILER ../lib/sjson.gen.c
 DEPFILE = megatools@exe/lib_sjson.gen.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/lib_http.c.o: c_CROSS_COMPILER ../lib/http.c
 DEPFILE = megatools@exe/lib_http.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/lib_mega.c.o: c_CROSS_COMPILER ../lib/mega.c
 DEPFILE = megatools@exe/lib_mega.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/lib_tools.c.o: c_CROSS_COMPILER ../lib/tools.c
 DEPFILE = megatools@exe/lib_tools.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_df.c.o: c_CROSS_COMPILER ../tools/df.c
 DEPFILE = megatools@exe/tools_df.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_dl.c.o: c_CROSS_COMPILER ../tools/dl.c
 DEPFILE = megatools@exe/tools_dl.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_get.c.o: c_CROSS_COMPILER ../tools/get.c
 DEPFILE = megatools@exe/tools_get.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_ls.c.o: c_CROSS_COMPILER ../tools/ls.c
 DEPFILE = megatools@exe/tools_ls.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_test.c.o: c_CROSS_COMPILER ../tools/test.c
 DEPFILE = megatools@exe/tools_test.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_export.c.o: c_CROSS_COMPILER ../tools/export.c
 DEPFILE = megatools@exe/tools_export.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_mkdir.c.o: c_CROSS_COMPILER ../tools/mkdir.c
 DEPFILE = megatools@exe/tools_mkdir.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_put.c.o: c_CROSS_COMPILER ../tools/put.c
 DEPFILE = megatools@exe/tools_put.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_reg.c.o: c_CROSS_COMPILER ../tools/reg.c
 DEPFILE = megatools@exe/tools_reg.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_rm.c.o: c_CROSS_COMPILER ../tools/rm.c
 DEPFILE = megatools@exe/tools_rm.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_copy.c.o: c_CROSS_COMPILER ../tools/copy.c
 DEPFILE = megatools@exe/tools_copy.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools@exe/tools_shell.c.o: c_CROSS_COMPILER ../tools/shell.c
 DEPFILE = megatools@exe/tools_shell.c.o.d
 ARGS = -Imegatools@exe -I. -I.. -I../lib -I../tools -I../ -I/sysroot/usr/include/libmount -I/sysroot/usr/include/blkid -I/sysroot/usr/include/uuid -I/sysroot/usr/include/glib-2.0 -I/sysroot/usr/lib/arm-linux-gnueabi/glib-2.0/include -I/sysroot/usr/include/arm-linux-gnueabi -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -g -Wno-unused -Wno-pointer-sign -pthread

build megatools: c_CROSS_LINKER megatools@exe/lib_sjson.gen.c.o megatools@exe/lib_http.c.o megatools@exe/lib_mega.c.o megatools@exe/lib_tools.c.o megatools@exe/tools_df.c.o megatools@exe/tools_dl.c.o megatools@exe/tools_get.c.o megatools@exe/tools_ls.c.o megatools@exe/tools_test.c.o megatools@exe/tools_export.c.o megatools@exe/tools_mkdir.c.o megatools@exe/tools_put.c.o megatools@exe/tools_reg.c.o megatools@exe/tools_rm.c.o megatools@exe/tools_copy.c.o megatools@exe/tools_shell.c.o | /sysroot/usr/lib/arm-linux-gnueabi/libgio-2.0.so /sysroot/usr/lib/arm-linux-gnueabi/libgobject-2.0.so /sysroot/usr/lib/arm-linux-gnueabi/libglib-2.0.so /sysroot/usr/lib/arm-linux-gnueabi/libcurl.so /sysroot/usr/lib/arm-linux-gnueabi/libssl.so /sysroot/usr/lib/arm-linux-gnueabi/libcrypto.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /sysroot/usr/lib/arm-linux-gnueabi/libgio-2.0.so /sysroot/usr/lib/arm-linux-gnueabi/libgobject-2.0.so /sysroot/usr/lib/arm-linux-gnueabi/libglib-2.0.so /sysroot/usr/lib/arm-linux-gnueabi/libcurl.so /sysroot/usr/lib/arm-linux-gnueabi/libssl.so /sysroot/usr/lib/arm-linux-gnueabi/libcrypto.so -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/megatools-1.11.5.20250706 /home/megatools-1.11.5.20250706/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/megatools-1.11.5.20250706 /home/megatools-1.11.5.20250706/build /usr/bin/meson -Dman=true -Dsymlinks=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony megatools

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /home/megatools-1.11.5.20250706/armv5.txt meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/megatools-1.11.5.20250706/armv5.txt meson-private/coredata.dat ../meson_options.txt: phony 

